<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>API de FILMES</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body{
        padding: 40px 4%;
        font-weight: 400;
        color: #000;
    }

    h1{
        font-size: 42px;
    }

    form{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn-enviar{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(38, 110, 193);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    color: #fff;
    }

    .btn-enviar:hover{
        box-shadow: 0px 0px 8px rgb(38, 110, 193);
        transform: scale(1.05);
    }
    
</style>
<body>
    <h1 style="text-align: center;">API de FILMES</h1><br/>

    <form action="http://localhost:3001/editar" method="POST">
        <h3>Editar Filme</h3>
        <br/>

        <label for="nome">Nome do Filme:</label>
        <input type="text" id="nome" name="nome" required><br/>

        <label for="novaDescricao">Nova Descrição:</label>
        <textarea name="novaDescricao" id="novaDescricao" required></textarea><br/>

        <label for="novoAno">Novo ano de publicação:</label>
        <input type="number" id="novoAno" name="novoAno" required><br/>

        <label for="novoGenero">Novo Gênero:</label>
        <input type="text" id="novoGenero" name="novoGenero" required><br/>

        <button class="btn-enviar" type="submit">Editar Dados</button>

    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>