<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>API de FILMES</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    body{
        padding: 20px 4%;
        color: #000;
    }

    span{
        color: rgb(9, 129, 209);
    }

    h1{
        font-size: 42px;
    }

    button a{
        text-decoration: none;
        color: #fff;
    }

    button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(9, 129, 209);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    color: #fff;
    }

    button:hover{
        transform: scale(1.05);
    }

    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>
<body>
    <h1 style="text-align: center;">API de FILMES</h1><br/>

    <h2 style="text-align: center;">Excluir Filme</h1><br/>
    <form action="http://localhost:3001/excluir" method="POST">

        <label for="nome">Nome do Filme a ser excluído:</label>
        <input type="text" id="nome" name="nome" required><br/>

        <button id="btn-filtro" type="submit">Excluir Filme</button>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>