<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>API de FILMES</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    padding: 40px 4%;
    color: #000;
}

h1{
    font-size: 42px;
}

.card{
    display: flex;
    flex-direction: row;
    max-width: 400px;
    border: 2px solid black;
    transition: .2s;
    gap: 20px;
}

.card:hover{
    background-color: #000;
    color: white;
}

#two{
    display: none;
    transition: .01s;
}

.card:hover #two{
    display: block;
}

.card:hover #one{
    display: none;
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1120px) {
    .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    }
}

</style>
</head>
<body>
    <h1 style="text-align: center;">API de FILMES</h1><br/>

    <div class="cards">
        <div class="card">
            <div class="card-body">
                <i class="bi bi-clipboard-plus" id="one" style="font-size: 5rem;"></i>
                <i class="bi bi-clipboard-plus-fill 2" id="two" style="font-size: 5rem;"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">Adicionar Filme</h5>
                <p>Você pode adicionar um filme que você goste nesta API.</p>
                <a href="/adicionar" class="btn btn-primary">Adicionar</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <i class="bi bi-funnel" id="one" style="font-size: 5rem;"></i>
                <i class="bi bi-funnel-fill" id="two" style="font-size: 5rem;"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">Pesquisar Filme</h5>
                <p>Você pode pesquisar filmes por gênero nesta API.</p>
                <a href="/filtrar" class="btn btn-primary">Filtrar</a>
            </div>
        </div>      

        <div class="card">
            <div class="card-body">
                <i class="bi bi-file-check" id="one" style="font-size: 5rem;"></i>
                <i class="bi bi-file-check-fill" id="two" style="font-size: 5rem;"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">Verificar Filmes</h5>
                <p>Você pode verificar todos os filmes nesta API.</p>
                <a href="/verificar" class="btn btn-primary">Verificar</a>
            </div>
        </div>
    </div><br>

    <div class="cards">

        <div class="card">
            <div class="card-body">
                <i class="bi bi-pencil" id="one" style="font-size: 5rem;"></i>
                <i class="bi bi-pencil-fill" id="two" style="font-size: 5rem;"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">Editar Filme</h5>
                <p>Você pode editar dados de um filme que você goste nesta API.</p>
                <a href="/editar" class="btn btn-primary">Editar</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <i class="bi bi-trash3" id="one" style="font-size: 5rem;"></i>
                <i class="bi bi-trash3-fill" id="two" style="font-size: 5rem;"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">Excluir Filme</h5>
                <p>Você pode excluir filmes nesta API.</p>
                <a href="/excluir" class="btn btn-primary">Excluir</a>
            </div>
        </div>
        
    </div> 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>